<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Open Movie Database</title>
	<style type="text/css">
	
	.box_left
	{
		height: 500px;
      	width:500px;    
      	margin-top:-10px;
      	margin-left:550px;
      	padding: 20px;
      	text-align: justify;
      	font-size: 25px;
	}	

	input
    {
      	width: 300px;
      	padding: 15px;
      	margin-left: 100px;
      	margin-top: 40px;
      	border: 2px solid black;	
    }

    .submit_btn
  	{
    	width: 150px;
    	height: 50px;
    	margin-left: 50px;
    	background-color: black;
    	color:white;
    	font-size: 30px;
    	margin-top:0px;
  	}

  	#search1
  	{
    	width: 250px;
    	height: 50px;
    	margin-left: 50px;
    	background-color: black;
    	color:white;
    	font-size: 30px;
    	margin-top:0px;
  	}

  	img 
  	{
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
 
	.box
	{
		float: left;
		height: 250px;
		width: 160px;
		margin-top:50px;
	}

	.outer_box
	{
		border: 2px solid black;
		height: 1000px;
		background-image: url(images/1.jpg);
	}

	.inner_right_box
	{
		border-radius: 25px;
  		background: #e6e6ff;
  		padding: 20px; 
  		width: 850px;
  		height: 650px; 	
  		margin-left: 480px;
  		margin-top: 100px;
	}

	h3
	{
		
		font-size: 18px;
		font-family: Open Sans, Times;
	}

	#movie_id
	{
		margin-left: 500px;
	}

	img
	{
		margin-left: 600px;
		margin-top:-510px;
		width: 200px;
	}
	
	</style>
</head>
<body>
	<div style="padding-left: 15px;height: 100px;font-size: 60px;font-family: Open Sans, Times, serif;color: white;text-align: center;background-color: black;"> Open Movie Database	
	</div>

	<div class="outer_box">
		<div class="left_box">
			<p style="font-size: 25px;color: purple;margin-left: 110px;"><b>Search Movie By Title</b></p>
			<input type="text" name="name" id="movie_name" placeholder="Name">	
			<button id="search" class="submit_btn">SEARCH</button>		
			<!-- <input type="text" name="id" id="movie_id" placeholder="Id">
			<button id="search1" class="submit_btn1">SEARCH BY ID</button> -->
				<div class="inner_right_box">
					<div id="column1">
					</div>
				</div>			
		</div>
	</div>

	<script type="text/javascript" src="index.js">
		
	</script>
</body>
</html>